# sample-monorepo-e2e

./: MAINTAINERS  README.md  docker-compose.yml
api/: Dockerfile  go.mod  main.go
frontend/: Dockerfile  package.json  server.js
infrastructure/k8s/: deployment.yaml
infrastructure/terraform/aws/: main.tf  variables.tf
landing/: Dockerfile  index.html
services/java-api/: Dockerfile  pom.xml
services/java-api/src/main/java/com/demo/api/: Application.java  VulnController.java
services/java-api/src/main/resources/: application.properties
services/python-worker/: Dockerfile  requirements.txt
services/python-worker/src/: app.py
shared/: package.json
shared/lib/: crypto.js  db.js
webhook/: go.mod  main.go
worker/: Dockerfile  go.mod  main.go
